<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body {
            background: darkcyan;
            text-align: center;
        }
        h1 {
            color: red;
        }
        h2 {
            color: black;
            background-color: transparent;
            padding: 5px;
            border-radius: 30px;
        }
        p {
            color: blue;
        }
        input {
            font-size: 16px;
            width: 60px;
            text-align: center;
            font-weight: bold;
            border: solid black 2px;
        }
        button {
            transition: 0.5s ease all;
            border-radius: 18px 0 18px 0;
            width: 85px;
            padding: 5px;
            font-weight: bold;
            font-size: 15px;
            margin: 2px;
        }
        button:hover {
            background: yellow;
            border: solid red 2px;
            transition: 0.5s ease all;
        }
        .container {
            margin: 0 auto;
            width: 50%;
            background: #f6f6f6;
            padding: 10px 20px 0 20px;
            border-radius: 45px;
            border: dashed black 2px;
            min-width: 350px;
            max-width: 380px;
        }   
        img {
            height: 300px;
        }
    </style>
</head>

<body>
  <div class="container">
    <h1>GUESS THE NUMBER</h1>  
    <img src="https://www.pngkey.com/png/detail/516-5168891_neon-question-mark-png.png" alt="Question mark">
    <p>The objective of this game is to correctly guess what number the computer chooses!</p>
    <p>The best result is a score of <span id="gameLimit"></span> - good luck!!</p>
    <h3>Enter a number between 0 and <span id="htmlGames"></span></h3>
    <input type="number" min="0" id="playerGuess">
    <button type="submit" id="submitButton">Submit</button>
    <br><br>
    <h2 id="result"></h2>
  </div>
</body>

<script>

    //Define how many games will be played. Update HTML and maximum input
    let gameLimit = prompt("How many games would you like to play?");
    document.querySelector("#gameLimit").innerHTML = gameLimit/2;
    document.querySelector("#htmlGames").innerHTML = gameLimit;
    document.querySelector('input').max = gameLimit;

    //Computer selects number
    const computerChoice = Math.floor(Math.random() * gameLimit);

    //Global variables
    const h2 = document.querySelector("h2");  
    let highlight = document.getElementById('result');  
    let score = gameLimit/2;
    let hint;

    //When button is clicked, compare choices
    $( "button" ).click(function() {
        let playerChoice = document.getElementById("playerGuess").value;            
            if(playerChoice == computerChoice) {
                highlight.style.background = "#43F806";
                h2.innerText = `CORRECT! Your score is ${score}/${gameLimit/2}!`
            } else {
                highlight.style.background = "#FF5F5F";
                playerChoice < computerChoice ? hint="higher" : hint="lower";
                h2.innerText = `${playerChoice} is incorrect. Guess ${hint}!`; 
                score--;               
            }     
    });    

</script>

</html>